# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# LOG
# ===============================
logging.file.name=../logs-backend/app.log
logging.level.=info

# ===============================
# SERVER
# ===============================
server.port=8989

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${CRM_USER}
spring.datasource.password=${CRM_PASSWORD}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=30


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# ===============================
# REDIS
# ===============================
spring.redis.cluster.nodes=${REDIS_SERVICE}
spring.redis.cluster.max-redirects=30
spring.data.redis.repositories.enabled=false

# ===============================
# KEYCLOAK API SERVICE
# ===============================
ws.keycloak.register.user=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users
ws.keycloak.lock.user=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users/{userId}
ws.keycloak.reset-pass.user=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users/{userId}/reset-password
ws.keycloak.login=${KEYCLOAK_BASE}/auth/realms/etc-internal/protocol/openid-connect/token
ws.keycloak.logout=${KEYCLOAK_BASE}/auth/realms/etc-internal/protocol/openid-connect/logout
keycloakverify.url=${KEYCLOAK_BASE}/auth/realms/etc-internal/protocol/openid-connect/certs
ws.keycloak.count.user=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users/count?top=true
ws.keycloak.get.all.user=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users?briefRepresentation=true&first={first}&max={max}
ws.keycloak.group.user=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users/{id}/groups
ws.keycloak.detail.user=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users/{id}
ws.keycloak.user.search=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users
ws.keycloak.user.groups=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/users/{id}/groups

# ===============================
# KEYCLOAK CONFIG
# ===============================
keycloak.realm=etc-internal
keycloak.auth-server-url=${KEYCLOAK_BASE}/auth
keycloak.ssl-required=external
keycloak.resource=crm
keycloak.credentials.secret=${CRM_SECRET}
user.keycloak.admin.password=${CRM_PASS_ADMIN}
user.keycloak.admin.username=${CRM_USER_ADMIN}
user.keycloak.admin.client.id=${CRM_CLIENT_ID}
group.keycloak.etc.cpt.id=6790f198-f01c-4618-ac78-71fb3a8191f2

# ===============================
# OCS cau hinh api cua OCS
# ===============================
ws.ocs.add-vehicle=${OCS_SERVICE}/addVehicle
ws.ocs.charge=${OCS_SERVICE}/charge
ws.ocs.add-sup-offer=${OCS_SERVICE}/addSupOffer
ws.ocs.new-contract=${OCS_SERVICE}/newContract
ws.ocs.query-contract=${OCS_SERVICE}/queryContract
ws.ocs.modify-contract=${OCS_SERVICE}/modifyContract
ws.ocs.delete-vehicle=${OCS_SERVICE}/deleteVehicle
ws.ocs.modify-vehicle=${OCS_SERVICE}/modifyVehicle
ws.ocs.remove-sup-offer=${OCS_SERVICE}/removeSupOffer
ws.ocs.add-balance=${OCS_SERVICE}/addBalance
ws.ocs.transfer-vehicle=${OCS_SERVICE}/transferVehicle
ws.ocs.time-out=30
ws.ocs.retry=5
ws.ocs.vehicle-offer-id=430
ws.ocs.vehicle-offer-code=430
ws.ocs.changeSupOffer=${OCS_SERVICE}/changeSupOffer
ws.ocs.query-vehicle=${OCS_SERVICE}/queryVehicle
ws.ocs.add-sup-offer-roaming=${OCS_SERVICE}/addSupOfferRoaming
ws.ocs.query-session=${OCS_SERVICE}/querySession
ws.ocs.get-charge=${OCS_SERVICE}/getCharge
ws.ocs.check-in=${OCS_SERVICE}/checkIn
ws.ocs.remove-sup-offer-roaming=${OCS_SERVICE}/removeSupOfferRoaming

# ===============================
# DMDC cau hinh api cua DMDC
# ===============================
ws.dmdc.categories=${DMDC_SERVICE}/api/v1/categories
ws.dmdc.stages=${DMDC_SERVICE}/api/v1/stages
ws.dmdc.stations=${DMDC_SERVICE}/api/v1/stations
ws.dmdc.vehicle-groups=${DMDC_SERVICE}/api/v1/vehicle-groups
ws.dmdc.vehicle.group.id=${DMDC_SERVICE}/api/v1/vehicle-groups/mapping/type
ws.dmdc.bot=${DMDC_SERVICE}/api/v1/bots
ws.dmdc.lane=${DMDC_SERVICE}/api/v1/lanes
ws.dmdc.vehicle-types=${DMDC_SERVICE}/api/v1/vehicle-types
ws.dmdc.table-categories=PLATE_TYPE,VEHICLE_BRAND,VEHICLE_MARK,VEHICLE_COLOUR
ws.dmdc.stations.boo=${DMDC_SERVICE}/api/v1/stations/{stationId}
ws.dmdc.stages.boo=${DMDC_SERVICE}/api/v1/stages/stationIn/{stationInId}/stationOut/{stationOutId}
ws.dmdc.ticket.type=${DMDC_SERVICE}/api/v1/ticket-types
ws.dmdc.plate.type=${DMDC_SERVICE}/api/v1/vehicle-plate-types
ws.dmdc.stage.get=${DMDC_SERVICE}/api/v1/stages/{stageId}
ws.dmdc.categories.method-recharge=${DMDC_SERVICE}/api/v1/categories/method-recharge/{tableName}/code/{code}
ws.dmdc.vehicle.type.code=${DMDC_SERVICE}/api/v1/vehicle-types/code/{code}
ws.dmdc.vehicle-types.id=${DMDC_SERVICE}/api/v1/vehicle-types/{id}
ws.dmdc.station.detail=${DMDC_SERVICE}/api/v1/stations/{id}

# ===============================
# WS BCCS
# ===============================
ws.bccs.url=${BCCS_PM_URL}/PRODUCT_SERVICE/bpm/product/ProductPackageService?wsdl
ws.bccs.params.eq=EQ
ws.bccs.params.property=TELECOMSERVICEID
ws.bccs.params.value-text=${BCCS_PM_VALUE_TEXT}
ws.bccs.params.value-type=String
ws.bccs.params.username=${BCCS_PM_USER}
ws.bccs.params.password=${BCCS_PM_PASS}


# ===============================
# WS BCCS IM
# ===============================
ws.bccs.im.url=${BCCS_SALE_URL}/SALE_SERVICE/bpm/sale/SaleBusinessWs?wsdl
ws.bccs.im.params.username=${BCCS_SALE_USER}
ws.bccs.im.params.password=${BCCS_SALE_PASS}
ws.bccs.im.params.project-type=2
ws.bccs.im.params.sale-trans-type=136

# ===============================
# WS BCCS TOPUP CASH
# ===============================
ws.bccs.topup.url=${BCCS_SALE_URL}/SALE_SERVICE/direct/wsim?wsdl
ws.bccs.topup.params.username=${BCCS_TOPUP_USER}
ws.bccs.topup.params.password=${BCCS_TOPUP_PASS}
ws.bccs.topup.revenueObjectCode=PRODUCT
#ws.bccs.topup.params.sale-trans-type=136

# ===============================
# WS BCCS DESTROY TOPUP CASH
# ===============================
ws.bccs.topup.destroy.url=${BCCS_SALE_URL}/SALE_SERVICE/bpm/sale/ExternalSaleService?wsdl
ws.bccs.topup.destroy.params.username=${BCCS_TOPUP_USER}
ws.bccs.topup.destroy.params.password=${BCCS_TOPUP_USER}
ws.bccs.topup.destroy.external.code=VT_PORTAL
#ws.bccs.topup.params.sale-trans-type=136


# ===============================								 

# ===============================
# CRM cau hinh duong dan luu file
# ===============================
minio.baseUrl=${MINIO_BASE}
minio.accessKey=${MINIO_USER}
minio.secretKey=${MINIO_PASS}
minio.bucket=crm


# ===============================
# CRM cac tham so cau hinh cho ung dung
# ===============================
crm.ws.time-out=30
crm.ws.soap.time-out=30000
crm.common.max-file-size=15
crm.briefcase.number-days-expire=15
permission.ignore.url=/api/v1/request-otp;/api/v1/mobile/register;/api/v1/mobile/reset/user;/api/v1/request-otp/contract;/api/v1/login;/api/v1/boo/login;/api/v1/document-types;/api/v1/viettelpay/result/ticket-purchase/add-money/response-result;/api/v1/viettelpay/result/ticket-purchase/add-money/verify-data;/api/v1/momo/pay/confirm;/api/v1/momo/pay/verify-data;/api/v1/momo/pay/web/verify-data;/api/v1/superapp/driver/register;/api/v1/mobile/get-version-current;/api/v1/mobile/download-version-mobile-new;/api/v1/categories/provinces;/api/v1/categories/districts;/api/v1/categories/wards;/api/v1/portal-chupt/sale-order/verify;/api/v1/vehicle/activation/check/**;
crm.email.server=${EMAIL_HOST}
crm.email.port=${EMAIL_PORT}
crm.email.local=${EMAIL_HOST}
crm.email.user=${EMAIL_USER}
crm.email.pass=${EMAIL_PASS}
crm.email.from=${EMAIL_FROM}

# ===============================
# CRM cau hinh tin nhan SMS
# ===============================
sms.user.register=Quy khach da dang ky thanh cong tai khoan ePass so %s, mat khau %s. Truy cap https://epass-vdtc.com.vn/tai-ung-dung-cpt de cai dat ung dung va doi mat khau. Chi tiet LH 19009080 (1000 d/p).
sms.user.change-password=ePass xac nhan thay doi mat khau tai khoan %s. Ma OTP %s
sms.user.request-otp=ePass xin gui ma xac nhan giao dich cua ban la %s
sms.user.reset-password=Tai khoan ePass %s da thay doi mat khau thanh cong. Mat khau moi cua Quy khach la %s. Chi tiet LH 19009080 (1000d/p).
sms.user.lock-user=ePass xin thong bao tai khoan %s cua quy khach da bi khoa.
sms.user.unlock-user=ePass xin thong bao tai khoan %s cua quy khach da duoc mo khoa.
sms.user.lucky-code=Chuc mung Quy khach %s da nhan duoc ma du thuong cua Chuong Trinh Mien phi dan the Suon se hanh trinh Tet Tan Suu 2021. Ma du thuong cua Quy Khach la %s. Ket qua quay thuong se duoc cong bo chinh thuc trong Livestream tren fanpage "https://www.facebook.com/epass.vdtc" cua ePass vao ngay 21/02
sms.otp.duration=5
ws.sms.url=${SMS_URL}
ws.sms.username=${SMS_USER}
ws.sms.password=${SMS_PASS}
ws.sms.cp-code=${SMS_CP_CODE}
ws.sms.sender=${SMS_SENDER}


# ===============================
# ViettelPay API lien ket
# ===============================
ws.viettelpay.url.link-init=${VTPAY_SERVICE}/etc/link/public/v1/links/link-init
ws.viettelpay.url.link-confirm=${VTPAY_SERVICE}/etc/link/public/v1/links/link-confirm
ws.viettelpay.url.cancel-init=${VTPAY_SERVICE}/etc/link/public/v1/links/cancel-init
ws.viettelpay.url.cancel-confirm=${VTPAY_SERVICE}/etc/link/public/v1/links/cancel-confirm
ws.viettelpay.url.sources-query=${VTPAY_SERVICE}/etc/link/public/v1/sources/query
ws.viettelpay.private-key=/viettelpay_private.pem

ws.viettelpay.url.verify-payment=https://pay3.viettel.vn/PaymentAPI/webresources/postData?
ws.viettelpay.client-secret = ${VTPAY_CLIENT_SECRET}
ws.viettelpay.client-id = ${VTPAY_CLIENT_ID}
ws.viettelpay.channel-code = ${VTPAY_CHANNEL_CODE}
ws.viettelpay.accept-language = vi
viettelpay.access.code=${VTPAY_ACCESS_CODE}
viettelpay.hash.key=${VTPAY_HASH_KEY}
viettelpay.version=2.0
viettelpay.merchant.code = ${VTPAY_MERCHANT_CODE}

# ===============================
# ViettelPost API lien ket
# ===============================
ws.viettel.post.url.bil-create=https://partner.viettelpost.vn/v2/order/createOrder
ws.viettel.post.url.confirm-order=${VTPOST_CONFIRM_ORDER}
ws.viettel.post.url.token=https://partner.viettelpost.vn/v2/user/Login
ws.viettel.post.province=https://partner.viettelpost.vn/v2/categories/listProvinceById?provinceId=
ws.viettel.post.district=https://partner.viettelpost.vn/v2/categories/listDistrict?provinceId=
ws.viettel.post.wards=https://partner.viettelpost.vn/v2/categories/listWards?districtId=
ws.viettel.post.shops=https://partner.viettelpost.vn/v2/user/listInventory
ws.viettel.post.md5-key=${VTPOST_MD5_KEY}
username.viettel.post=${VTPOST_USER}
password.viettel.post=${VTPOST_PASS}

# ===============================
# Cau hinh BOO
# ===============================
boo.cust.id=1
boo.cust.name=VETC
boo.contract.id=1
boo.contract.no=BOO1
boo1.grant.type=password
boo1.username=${BOO1_USER}
boo1.password=${BOO1_PASS}
boo1.client_id=${BOO1_CLIENT_ID}
boo1.client_secret=password
boo1.url.token=${BOO1_SERVICE}/oauth/token
boo1.is_check=${BOO1_IS_CHECK}
ws.boo1.activation-check=${BOO1_SERVICE}/activation/check
ws.boo1.cancel.ticket=${BOO1_SERVICE}/subscription/cancel
ws.boo1.cancel.result=${BOO1_SERVICE}/subscription/cancel-result
ws.boo1.calculator.result=${BOO1_SERVICE}/subscription/check
ws.boo1.charge.ticket=${BOO1_SERVICE}/subscription
ws.boo1.online-event.reg=${BOO1_SERVICE}/online-event/reg
ws.boo1.online-event.sync=${BOO1_SERVICE}/online-event/sync

# ===============================
# Cau hinh Webservice dang kiem
# ===============================
ws.register.url=${DANG_KIEM_URL}
ws.register.strUserID=${DANG_KIEM_USER}
ws.register.strTagID=${DANG_KIEM_TAG}

# ===============================
# FCM
# ===============================
app.firebase-config=epass-85f15-firebase-adminsdk-2at5h-63d65bc560.json

# ===============================
# MoMo information
# ===============================
ws.momo.url.pay.web=${MOMO_WEB_URL}
ws.momo.url.pay.app=${MOMO_APP_URL}
ws.momo.url.pay.confirm=${MOMO_CONFIRM_URL}
momo.pub.key=${MOMO_PUBLIC_KEY}
momo.secret.key=${MOMO_SECRET_KEY}
momo.access.key=${MOMO_ACCESS_KEY}
momo.partner.code = ${MOMO_PARTNER_CODE}
momo.web.extraData = ${MOMO_EXTRA_DATA}
momo.version=2.0
momo.paytype=${MOMO_PAY_TYPE}
momo.ws.time-out=30
ws.momo.url.api.notify.web = ${CRM_SERVICE}/api/v1/portal-chupt/sale-order/verify

# ===============================
# LICH SU XE QUA TRAM
# ===============================
ws.transactions.history.vehicle=${DOISOAT_SERVICE}/api/v1/transactions-vehicles/history
ws.transactions.history=${DOISOAT_SERVICE}/api/v1/transactions-vehicles

# ===============================
# IM VDTC
# ===============================
ws.im-vdtc.verify.serial.url =${IM_SERVICE}/api/v1/stock-trans/verify-serial
ws.im-vdtc.update.serial.url =${IM_SERVICE}/api/v1/stock-trans/update-serial
ws.im-vdtc.get.serial.url =${IM_SERVICE}/api/v1/stock-trans/serial/{serial}
# ========================================
# cau hinh tich hop voi billing (doi soat)
# ========================================
ws.billing.cdr.merchants.save.url=${DOISOAT_SERVICE}/api/v1/cdr-merchants/save
