# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


# ===============================
# SERVER
# ===============================
server.port=9789


# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.60.157.140:1521:db19c
spring.datasource.username=crm
spring.datasource.password=CRM#123


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# ===============================
# REDIS
# ===============================
spring.redis.cluster.nodes=10.60.117.198:9002,10.60.117.198:9003,10.60.117.198:9004,10.60.117.198:9005,10.60.117.198:9006,10.60.117.198:9007
spring.redis.cluster.max-redirects=30
spring.data.redis.repositories.enabled=false

# ===============================
# KEYCLOAK API SERVICE
# ===============================
ws.keycloak.register.user=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users
ws.keycloak.lock.user=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users/{userId}
ws.keycloak.reset-pass.user=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users/{userId}/reset-password
ws.keycloak.login=http://10.60.117.198:8080/auth/realms/etc-internal/protocol/openid-connect/token
ws.keycloak.logout=http://10.60.117.198:8080/auth/realms/etc-internal/protocol/openid-connect/logout
keycloakverify.url=http://10.60.117.198:8080/auth/realms/etc-internal/protocol/openid-connect/certs
ws.keycloak.count.user=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users/count?top=true
ws.keycloak.get.all.user=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users?briefRepresentation=true&first={first}&max={max}
ws.keycloak.group.user=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users/{id}/groups
ws.keycloak.detail.user=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users/{id}
ws.keycloak.user.search=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users
ws.keycloak.user.groups=http://10.60.117.198:8080/auth/admin/realms/etc-internal/users/{id}/groups

# ===============================
# KEYCLOAK CONFIG
# ===============================
keycloak.realm=etc-internal
keycloak.auth-server-url=http://10.60.117.198:8080/auth
keycloak.ssl-required=none
keycloak.resource=crm
keycloak.credentials.secret=ca3f5f5b-ad99-4a5e-8125-a742e26761b6
user.keycloak.admin.password=CrmATTT!@#2020
user.keycloak.admin.username=admin-app-crm
user.keycloak.admin.client.id=crm
group.keycloak.etc.cpt.id=6790f198-f01c-4618-ac78-71fb3a8191f2

# ===============================
# OCS cau hinh api cua OCS
# ===============================
ws.ocs.add-vehicle=http://10.60.117.198:8011/addVehicle
ws.ocs.charge=http://10.60.117.198:8011/charge
ws.ocs.add-sup-offer=http://10.60.117.198:8011/addSupOffer
ws.ocs.new-contract=http://10.60.117.198:8011/newContract
ws.ocs.query-contract=http://10.60.117.198:8011/queryContract
ws.ocs.modify-contract=http://10.60.117.198:8011/modifyContract
ws.ocs.delete-vehicle=http://10.60.117.198:8011/deleteVehicle
ws.ocs.modify-vehicle=http://10.60.117.198:8011/modifyVehicle
ws.ocs.remove-sup-offer=http://10.60.117.198:8011/removeSupOffer
ws.ocs.add-balance=http://10.60.117.198:8011/addBalance
ws.ocs.transfer-vehicle=http://10.60.117.198:8011/transferVehicle
ws.ocs.time-out=30
ws.ocs.retry=5
ws.ocs.vehicle-offer-id=430
ws.ocs.vehicle-offer-code=430
ws.ocs.changeSupOffer=http://10.60.117.198:8011/changeSupOffer
ws.ocs.query-vehicle=http://10.60.117.198:8011/queryVehicle
ws.ocs.add-sup-offer-roaming=http://10.60.117.198:8011/addSupOfferRoaming
ws.ocs.query-session=http://10.60.117.198:8011/querySession
ws.ocs.get-charge=http://10.60.117.198:8011/getCharge
ws.ocs.check-in=http://10.60.117.198:8011/checkIn
ws.ocs.remove-sup-offer-roaming=http://10.60.117.198:8011/removeSupOfferRoaming

# ===============================
# DMDC cau hinh api cua DMDC
# ===============================
ws.dmdc.categories=http://10.60.117.198:9752/api/v1/categories
ws.dmdc.stages=http://10.60.117.198:9752/api/v1/stages
ws.dmdc.stations=http://10.60.117.198:9752/api/v1/stations
ws.dmdc.vehicle-groups=http://10.60.117.198:9752/api/v1/vehicle-groups
ws.dmdc.vehicle.group.id=http://10.60.117.198:9752/api/v1/vehicle-groups/mapping/type
ws.dmdc.bot=http://10.60.117.198:9752/api/v1/bots
ws.dmdc.lane=http://10.60.117.198:9752/api/v1/lanes
ws.dmdc.vehicle-types=http://10.60.117.198:9752/api/v1/vehicle-types
ws.dmdc.table-categories=PLATE_TYPE,VEHICLE_BRAND,VEHICLE_MARK,VEHICLE_COLOUR
ws.dmdc.stations.boo=http://10.60.117.198:9752/api/v1/stations/{stationId}
ws.dmdc.stages.boo=http://10.60.117.198:9752/api/v1/stages/stationIn/{stationInId}/stationOut/{stationOutId}
ws.dmdc.ticket.type=http://10.60.117.198:9752/api/v1/ticket-types
ws.dmdc.plate.type=http://10.60.117.198:9752/api/v1/vehicle-plate-types
ws.dmdc.stage.get=http://10.60.117.198:9752/api/v1/stages/{stageId}
ws.dmdc.categories.method-recharge=http://10.60.117.198:9752/api/v1/categories/method-recharge/{tableName}/code/{code}
ws.dmdc.vehicle.type.code=http://10.60.117.198:9752/api/v1/vehicle-types/code/{code}
ws.dmdc.vehicle-types.id=http://10.60.117.198:9752/api/v1/vehicle-types/{id}
ws.dmdc.station.detail=http://10.60.117.198:9752/api/v1/stations/{id}

# ===============================
# WS BCCS
# ===============================
ws.bccs.url=http://10.58.71.187:8100/PRODUCT_SERVICE/bpm/product/ProductPackageService?wsdl
ws.bccs.params.eq=EQ
ws.bccs.params.property=TELECOMSERVICEID
ws.bccs.params.value-text=16
ws.bccs.params.value-type=String
ws.bccs.params.username=product
ws.bccs.params.password=product


# ===============================
# WS BCCS IM
# ===============================
ws.bccs.im.url=http://10.60.108.62:8701/SALE_SERVICE/bpm/sale/SaleBusinessWs?wsdl
ws.bccs.im.params.username=sale
ws.bccs.im.params.password=sale
ws.bccs.im.params.project-type=2
ws.bccs.im.params.sale-trans-type=136

# ===============================
# WS BCCS TOPUP CASH
# ===============================
ws.bccs.topup.url=http://10.60.108.62:8701/SALE_SERVICE/direct/wsim?wsdl
ws.bccs.topup.params.username=sale
ws.bccs.topup.params.password=sale
ws.bccs.topup.revenueObjectCode=PRODUCT
#ws.bccs.topup.params.sale-trans-type=136

# ===============================
# WS BCCS DESTROY TOPUP CASH
# ===============================
ws.bccs.topup.destroy.url=http://10.60.108.62:8701/SALE_SERVICE/bpm/sale/ExternalSaleService?wsdl
ws.bccs.topup.destroy.params.username=sale
ws.bccs.topup.destroy.params.password=sale
ws.bccs.topup.destroy.external.code=VT_PORTAL
#ws.bccs.topup.params.sale-trans-type=136


# ===============================
# CRM cau hinh duong dan luu file
# ===============================
minio.baseUrl=http://10.60.117.198:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=crm


# ===============================
# CRM cac tham so cau hinh cho ung dung
# ===============================
crm.ws.time-out=30
crm.ws.soap.time-out=30000
crm.common.max-file-size=5
crm.briefcase.number-days-expire=15
permission.ignore.url=/api/v1/request-otp;/api/v1/mobile/register;/api/v1/mobile/reset/user;/api/v1/request-otp/contract;/api/v1/login;/api/v1/boo/login;/api/v1/document-types;/api/v1/viettelpay/result/ticket-purchase/add-money/response-result;/api/v1/viettelpay/result/ticket-purchase/add-money/verify-data;/api/v1/momo/pay/confirm;/api/v1/momo/pay/verify-data;/api/v1/momo/pay/web/verify-data;/api/v1/superapp/driver/register;/api/v1/mobile/get-version-current;/api/v1/mobile/download-version-mobile-new;/api/v1/categories/provinces;/api/v1/categories/districts;/api/v1/categories/wards;/api/v1/portal-chupt/sale-order/verify;
crm.email.server=125.235.240.36
crm.email.port=465
crm.email.local=125.235.240.36
crm.email.user=support@vdtc.com.vn
crm.email.pass=Etc@2020
crm.email.from=support@vdtc.com.vn

# ===============================
# CRM cau hinh tin nhan SMS
# ===============================
sms.user.register=Quy khach da dang ky thanh cong tai khoan ePass so %s, mat khau %s. Truy cap https://epass-vdtc.com.vn/tai-ung-dung-cpt de cai dat ung dung va doi mat khau. Chi tiet LH 19009080 (1000 d/p).
sms.user.change-password=ePass xac nhan thay doi mat khau tai khoan %s. Ma OTP %s
sms.user.request-otp=ePass xin gui ma xac nhan giao dich cua ban la %s
sms.user.reset-password=Tai khoan ePass %s da thay doi mat khau thanh cong. Mat khau moi cua Quy khach la %s. Chi tiet LH 19009080 (1000d/p).
sms.user.lock-user=ePass xin thong bao tai khoan %s cua quy khach da bi khoa.
sms.user.unlock-user=ePass xin thong bao tai khoan %s cua quy khach da duoc mo khoa.
sms.user.lucky-code=Chuc mung Quy khach %s da nhan duoc ma du thuong cua Chuong Trinh Mien phi dan the Suon se hanh trinh Tet Tan Suu 2021. Ma du thuong cua Quy Khach la %s. Ket qua quay thuong se duoc cong bo chinh thuc trong Livestream tren fanpage \"https://www.facebook.com/epass.vdtc\" cua ePass vao ngay 21/02
sms.otp.duration=5
ws.sms.url=http://ams.tinnhanthuonghieu.vn:8009/bulkapi?wsdl
ws.sms.username=vdtc
ws.sms.password=$18ac#75%@
ws.sms.cp-code=VDTC
ws.sms.sender=ePass-VDTC


# ===============================
# ViettelPay API lien ket
# ===============================
ws.viettelpay.url.link-init=http://10.255.133.162:8080/etc/link/public/v1/links/link-init
ws.viettelpay.url.link-confirm=http://10.255.133.162:8080/etc/link/public/v1/links/link-confirm
ws.viettelpay.url.cancel-init=http://10.255.133.162:8080/etc/link/public/v1/links/cancel-init
ws.viettelpay.url.cancel-confirm=http://10.255.133.162:8080/etc/link/public/v1/links/cancel-confirm
ws.viettelpay.url.sources-query=http://10.255.133.162:8080/etc/link/public/v1/sources/query
ws.viettelpay.private-key=/u01/app/CRM/back-end/viettelpay_private.pem

ws.viettelpay.url.verify-payment=https://sandbox.viettel.vn/PaymentAPI/webresources/postData?
ws.viettelpay.client-secret = 01EQJMZ0BDA0J9WQNQ8TS8HHQS
ws.viettelpay.client-id = etcapp
ws.viettelpay.channel-code = ETC_WEB
ws.viettelpay.accept-language = vi
viettelpay.access.code=d41d8cd98f00b204e9800998ecf8427e1cc19cd19111d080293ca96574886e2c
viettelpay.hash.key=d41d8cd98f00b204e9800998ecf8427e64e1807e6c503b5d2330197d23e13c3d
viettelpay.version=2.0
viettelpay.merchant.code=VDTC

# ===============================
# ViettelPost API lien ket
# ===============================
ws.viettel.post.url.bil-create=https://partner.viettelpost.vn/v2/order/createOrder
ws.viettel.post.url.confirm-order= https://dev-dvtc.viettelpost.vn/api/partner/Epass/nhapdoanhthuepass
ws.viettel.post.url.token=https://partner.viettelpost.vn/v2/user/Login
ws.viettel.post.province=https://partner.viettelpost.vn/v2/categories/listProvinceById?provinceId=
ws.viettel.post.district=https://partner.viettelpost.vn/v2/categories/listDistrict?provinceId=
ws.viettel.post.wards=https://partner.viettelpost.vn/v2/categories/listWards?districtId=
ws.viettel.post.shops=https://partner.viettelpost.vn/v2/user/listInventory
ws.viettel.post.md5-key=8f58951801804f5192bf7df47f12cb3a
username.viettel.post=0984468800
password.viettel.post=123  qweR

# ===============================
# Cau hinh BOO
# ===============================
boo.cust.id=1
boo.cust.name=VETC
boo.contract.id=1
boo.contract.no=BOO1
boo1.grant.type=password
boo1.username=vdtc
boo1.password=VDTC@123#qaz$321
boo1.client_id=BOO_CLIENT_APP
boo1.client_secret=password
boo1.is_check=true
boo1.url.token=http://10.101.36.36:8084/oauth/token
ws.boo1.activation-check=http://10.101.36.36:8084/activation/check
ws.boo1.cancel.ticket=http://10.101.36.36:8084/subscription/cancel
ws.boo1.cancel.result=http://10.101.36.36:8084/subscription/cancel-result
ws.boo1.calculator.result=http://10.101.36.36:8084/subscription/check
ws.boo1.charge.ticket=http://10.101.36.36:8084/subscription
ws.boo1.online-event.reg=http://10.101.36.36:8084/online-event/reg
ws.boo1.online-event.sync=http://10.101.36.36:8084/online-event/sync

# ===============================
# Cau hinh Webservice dang kiem
# ===============================
ws.register.url=http://xm.vr.org.vn/WS4VIETINF/TraCuuXCG.asmx?WSDL
ws.register.strUserID=VIETINF-1234567
ws.register.strTagID=3416214B8897000001231435

# ===============================
# FCM
# ===============================
app.firebase-config=epass-85f15-firebase-adminsdk-2at5h-63d65bc560.json

# ===============================
# MoMo information
# ===============================
#ws.momo.url.pay.web=https://payment.momo.vn/gw_payment/transactionProcessor
#ws.momo.url.pay.app=https://payment.momo.vn/pay/app
#ws.momo.url.pay.confirm=https://payment.momo.vn/pay/confirm
#momo.pub.key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2FoSwMbfamtys+J/G6lwmoTxbFiNFq2xLHdJgNXM7mk3bJ3HDS+g0HLd1vC6YtAl/ourU+dMJOo0dP1oumL1KKmLXQ9KcfGAutb0WSNEQuLgJ/QBH5ie9WynbVqoQVIBvt85CA3SNtEgO1sjOKyVBzWwPw9tLjU3jXSeiPVsB3dc+1NmDuCy1cVKMmGKJCsyR16M9dhYs4HxZ1UnSpvsYbmZmbhh93w9ntR+W2SO8kSQy4x0W2VZMa0tqXAy4EldgSsX1+afRX86uyQUVgOFGOI4C3IQNaHrsK07gJ2jOHnjNLwhxfKwl9ntahEjJGDfZ5NgXtT6ScR/08lv9ZxIU+pBYJM+67WWsKQ9HuLVvGb+6J0agQe4bUmV/KlozYO7d/7qj1YhOqWzb9XoV9X9AzNJolQlV5Unx00mWmFzTsBQLKYKAjhXQtJbeqpcnpGY4FzISMCekqBm6b8c6IOb3+fBr25PCh/CHAJ7m963wOFHpPhzjrygJtL17jD3OxGL7pUFuWRP9mRZi6va/TD1eEEiN0X8GoRzyRxRNy3dPZq6m7yfZ1zkb9tIF+SVhx1E9Z375S2XFZgp7fkkPQgp68uk59i4PGGDGzYE9ue4lfw2PoFEDL0zd0zKn+QYhhlJm1HwC9xBN6tUJOMqrrTkQD5V4PJb5+9vU5BUwBSZo3kCAwEAAQ==
#momo.secret.key=4WAXzKpGUpifqHsA1rmLJs4sSrllFqp6
#momo.access.key=88VQC714WxsMnbAu
#momo.partner.code=MOMONTIF20201125

ws.momo.url.pay.web=https://test-payment.momo.vn/gw_payment/transactionProcessor
ws.momo.url.pay.app=https://test-payment.momo.vn/pay/app
ws.momo.url.pay.confirm=https://test-payment.momo.vn/pay/confirm
momo.pub.key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuK5YsM88G3kKkoLJY3//2sH/kSKbSDhuGiLWBh3l2WuSEp04OtftJxEwut/rciBt9RcCgKSZUZI/xOaOcBlyyUGao4TTVN0UBfIhuKGKMszSiFQMyWTeYi22C20KzNieznUXZUPQn1zyvecJVujFS6f+qDG0tXKBTC5DxNdEl1y8eIx89Fv1vi3KJXh4lckeTSjFLNWuZQwmSPDwovI236zK9h4qY7uECpmOLHvMnyWo9y0QiAQB08xMnohgPHqVXbf+/doQYuMeHdXfKVjqpcxLnN4RMczPQ82PQxw3QF7BNe/EX2oBUMjxQrjWIDz/xu2AXdGTNv5bP12wnOGYF2Gs61imrN4vPHIC/UFOKBAYVZkpHRljzajpRe4ueaD6IDKSUzNX+U6QzK2ApvgEEvUBmOB6JLM1022DU9BYgIGEGVEqknXioLknU6ow3Q361uzJGEUR7S+DkmQGXlh7hAT/8dWEds+sjFElWso+HEhKTVgIoWYZ0GsC2ywuWnLiwQTdOUgybJ8oQWTJbhn0bsUp9yAOYv7FJsKeh87k9ixE8SsPEAwxU6BguWZ3UmX5W1/N6Rz2G+TH5TkX5PAktLUWtcYMhf3YvTBTnSf7va2Y09XTMTNf9SeuRzs/SHL+y8kXEi59LIbeRIoiabA8k+LtrNMVLg0/rr4IeHdFg60CAwEAAQ==
momo.access.key=NHKw0jQwOP83NGl6
momo.secret.key=vX8tMpNaDOJy3qrdqbAPip24DUrKbmfY
momo.partner.code = MOMOGN7I20201104
momo.web.extraData = ETC
momo.version=2.0
momo.paytype=3
momo.ws.time-out=30
ws.momo.url.api.notify.web = http://27.71.227.104:9789/api/v1/portal-chupt/sale-order/verify

# ===============================
# LICH SU XE QUA TRAM
# ===============================
ws.transactions.history.vehicle=http://10.60.117.198:9761/api/v1/transactions-vehicles/history
ws.transactions.history=http://10.60.117.198:9761/api/v1/transactions-vehicles

# ===============================
# IM VDTC
# ===============================
ws.im-vdtc.verify.serial.url =http://10.60.117.198:9762/api/v1/stock-trans/verify-serial
ws.im-vdtc.update.serial.url =http://10.60.117.198:9762/api/v1/stock-trans/update-serial
ws.im-vdtc.get.serial.url =http://10.60.117.198:9762/api/v1/stock-trans/serial/{serial}

# ========================================
# cau hinh tich hop voi billing (doi soat)
# ========================================
ws.billing.cdr.merchants.save.url=http://10.60.117.198:8081/api/v1/cdr-merchants/save
